<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddActivity">

    <RelativeLayout
        android:id="@+id/grp_lbl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grp_btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lbl_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Current location:" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_current_location"
            android:padding="8dp"
            android:text="Time of reporting:" />


        <TextView
            android:id="@+id/lbl_animal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_time"
            android:padding="8dp"
            android:text="Animal Type:"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/lbl_animal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_animal_type"
            android:padding="8dp"
            android:text="Description:" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_txt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grp_btn_add"
        app:layout_constraintStart_toEndOf="@id/grp_lbl_add"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Eferdinger Str. 2, 4020 Linz, Austria"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_current_location"
            android:padding="8dp"
            android:text="02.11.2019 15:30:03"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/txt_animal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_current_time"
            android:padding="8dp"
            android:text="Hedgehog"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_animal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_animal_type"
            android:hint="Typ a short description"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grp_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grp_lbl_add">

        <Button
            android:id="@+id/btn_take_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add picture" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_take_picture"
            android:layout_alignParentEnd="true"
            android:text="Done" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>